<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textInput"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="35sp"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/textResult"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        tools:ignore="RtlCompat" />
    <include
        layout="@layout/button_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>