<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_weight="1"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:text="RED"
                android:gravity="center"
                android:background="@color/red"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="GREEN"
                android:gravity="center"
                android:background="@color/green"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="BLUE"
                android:gravity="center"
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="GRAY"
                android:gravity="center"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>


</LinearLayout>